<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_ask_location];
2 [class="", fontsize=12, label=action_fetch_weather];
3 [class="", fontsize=12, label=action_random_fact];
4 [class="", fontsize=12, label=utter_greet];
5 [class="", fontsize=12, label=utter_happy];
7 [class="", fontsize=12, label=utter_cheer_up];
8 [class="", fontsize=12, label=utter_did_that_help];
13 [class="", fontsize=12, label=utter_goodbye];
14 [class="", fontsize=12, label=restaurant_form];
15 [class="", fontsize=12, label=utter_confirmation];
16 [class="", fontsize=12, label="..."];
19 [class="", fontsize=12, label=utter_iamabot];
21 [class="", fontsize=12, label=utter_greet];
23 [class="", fontsize=12, label=restaurant_form];
27 [class=intent, fillcolor=lightblue, label="How's the weather in London?", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="/random_fact", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="hello there", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="/book_table", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="/inform", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="so perfect", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="I'm so sad", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="not really", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="good night", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=hello, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="/book_table", shape=rect, style=filled];
0 -> 16  [class="", key=NONE, label=""];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
1 -> 31  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> 32  [class="", key=0];
4 -> 33  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 34  [class="", key=0];
8 -> 35  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> 14  [class="", key=NONE, label=""];
16 -> 36  [class="", key=0];
16 -> 37  [class="", key=0];
16 -> 38  [class="", key=0];
16 -> 39  [class="", key=0];
19 -> "-1"  [class="", key=NONE, label=""];
21 -> "-1"  [class="", key=NONE, label=""];
23 -> "-1"  [class="", key=NONE, label=""];
27 -> 1  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 4  [class="", key=0];
30 -> 14  [class="", key=0];
31 -> 2  [class="", key=0];
32 -> 5  [class="", key=0];
33 -> 7  [class="", key=0];
34 -> 5  [class="", key=0];
35 -> 13  [class="", key=0];
36 -> 13  [class="", key=0];
37 -> 19  [class="", key=0];
38 -> 21  [class="", key=0];
39 -> 23  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
